 <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-width: 1265px; width: auto; min-height: 676px; height: auto; padding-top: 0px; padding-bottom: 4500px;">
            <div id="slider-section" class="ng-scope" style="position: relative; margin: auto; top: auto; left: auto; bottom: auto; right: auto;">

            <section class="home-section bg-sunset activeSlide" id="slide-0">
                <div class="row">
                <div class="col-24 fill-height col-xs-full">
                <div class="vcenter fill-width col-xs-fill-width">
                <div class="fit-text" data-min-font-size="60" style="font-size: 119px;">Discover</div>
                </div></div></div>
            </section>

          <section class="home-section bg-royal-blue" id="slide-1">
                <div id="slider-handler" style="display: none"></div>
                <div class="row"><div class="col-8 fill-height col-offset-2 col-xs-full xs-image-main">
                <div class="vcenter slider-aside fill-width">
                <div class="showcase-title fit-text" data-min-font-size="30" style="font-size: 31.7px;">Animation</div>
                <img data-section-title="Animation" data-section-color="#3D7AE0" class="shown rel-pos" src="https://cdn.indiefolio.com/assets/img/animation.png"> <img data-section-title="Graphic Design" data-section-color="#462344" src="https://cdn.indiefolio.com/assets/img/graphic-design.png" style="width: 120%; max-width: inherit; margin-left: -10%"> 
                <img data-section-title="Photography" data-section-color="#F9C152" src="https://cdn.indiefolio.com/assets/img/photography.png"> <img data-section-title="Industrial Design" data-section-color="#FE693F" src="https://cdn.indiefolio.com/assets/img/industrial-design.png" style="max-width: 80%"></div></div>
                <div class="col-10 col-offset-2 col-xs-full col-xs-auto-height">
                <div class="row showcase-projects"><div class="col-12">
                <div class="poster-image-container">
                <a href="./project/55db6d8ec5c95">
                <div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Screen_Shot_2015_08_25_at_12_46_14_AM_copy_e6b51440444067.jpg')">
                </div></a>

                <a href="./project/5550dae6ea7f5">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/andy_thumb_47f31431362288.jpg')">
                </div></a>
                <a href="./project/558e87c15e713">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/6_7e601435404596.jpg')"></div></a>
                <a href="./project/55c44fd5de3d8">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/wwww_b4811438929175.jpg')"></div></a>
                </div></div>
                <div class="col-12"><div class="poster-image-container">
                <a href="./project/561e9eca0b1ae">
                <div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Screenshot_2015_10_15_00_26_31_84181444900719.png')"></div></a>
                <a href="./project/55752bd374f0e">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/t_3_d0fc1433742634.jpg')"></div></a>
                <a href="./project/560d5a871c401">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/1_ccf91443715829.jpg')"></div></a>
                <a href="./project/55b0d66184814">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/original_399206_LytTZydW_ZTndRriVb_AlMSa8_10b21437652616.jpg')"></div></a></div></div>

                <div class="col-12">
                <div class="poster-image-container">
                <a href="./project/55181f4fbf4a1">
                <div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Still_1_363f1427644617.jpg')"></div></a>
                <a href="./project/55e02a103bf9f">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Cover_11321440754631.jpg')"></div></a>
                <a href="./project/54ff1389e1529">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/IMG_0785_as_Smart_Object_1__1__b1141426002942.jpg')"></div></a>
                <a href="./project/552ccd89a8caf"><div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/efvgsrsrb_07451428999654.jpg')"></div></a>
                </div></div>
                <div class="col-12">
                <div class="poster-image-container">
                <a href="./project/5534d9e3afc38">
                <div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Untitled_2_825d1429529711.jpg')"></div></a>
                <a href="./project/557acc49b1b14">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Artjournal_ba4d1434111222.jpg')"></div></a>
                <a href="./project/55e4bedd17e31">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Screen_Shot_2015_09_02_at_07_06_15_c17c1441157938.png')"></div></a>
                <a href="./project/551838dd875fe">
                <div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/3dpcx2_941_01941427650944.jpg')"></div></a></div></div></div></div></div>
          </section>

          <section class="home-section bg-keppel" id="slide-2">
                <div class="row">
                <div class="slide-title">And much more...</div>
                <div><div class="creative-field-circle">
                <img src="https://cdn.indiefolio.com/assets/img/svgs/ui-ux-white.svg"><div>Ui Ux</div></div>
                <div class="creative-field-circle">
                <img src="https://cdn.indiefolio.com/assets/img/svgs/video-camera-white.svg"><div>Video Editing</div></div>
                <div class="creative-field-circle">
                <img src="https://cdn.indiefolio.com/assets/img/svgs/architecture-white.svg"><div>Architecture</div></div>
                <div class="creative-field-circle">
                <img src="https://cdn.indiefolio.com/assets/img/svgs/illustration-white.svg"><div>Illustration</div></div></div>

                <div><div class="creative-field-circle">
                <img src="https://cdn.indiefolio.com/assets/img/svgs/fashion-white.svg"><div>Fashion Design</div></div>
                <div class="creative-field-circle">
                <img src="https://cdn.indiefolio.com/assets/img/svgs/crafts-white.svg"><div>Crafts</div></div>
                <div class="creative-field-circle">
                <img src="https://cdn.indiefolio.com/assets/img/svgs/fine-arts-white.svg"><div>Fine Arts</div></div>
                </div></div>
          </section>

          </div>
      </div>
        <!-- End scroll magic pin spacer -->
        

 <section class="home-section bg-sunset cd-section ng-scope" id="video-screen" style="background-image: url('https://cdn.indiefolio.com/assets/img/video-still.png')">
            <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; width: 100vw; height: 100vh; z-index: -999998; position: absolute"></div>
            <div class="cd-modal">
            <div class="cd-modal-content">
            <div class="videoWrapper">
            <iframe id="youtube-iframe" src="https://www.youtube.com/embed/AYKBGQ1gvlY" frameborder="0" allowfullscreen=""></iframe>
            </div></div>
            </div>

            <div class="cd-modal-action">
            <div class="vcenter fill-width">
            <div class="title fit-text" data-max-font-size="40" style="font-size: 40px;">A Market Network for the Indian Creatives</div>
            <a href="#" class="btn" data-type="modal-trigger" analytics-on="click" analytics-event="clicked_playvideo" analytics-category="home" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Play Video</a> <span class="cd-modal-bg"></span></div>
            </div>

            <a href="#" class="cd-modal-close">Close</a>
      </section>

      <section class="home-section bg-white ng-scope" id="testimonial-screen">
                <div class="testimonial-slider" data-autoslide="true">
                <div class="handles">
                <span class="">
                <img src="https://cdn.indiefolio.com/user/profile/large/4485816e866f582e1384098442781ba2.jpeg"></span>
                <span class="">
                <img src="https://cdn.indiefolio.com/user/profile/large/23756_4674205985190_2031135294_n_fe881424169782.jpg"></span>
                <span class=""><img src="https://cdn.indiefolio.com/user/profile/large/1f1f00b5c4ad0f28ea6c547ccf2f2fd8.jpeg"></span>
                <span class="current"><img src="https://cdn.indiefolio.com/user/profile/large/10991164_10202499159440503_4760488798131312031_n_b4331431154621.jpg"></span>
                <span class="">
                <img src="https://cdn.indiefolio.com/user/profile/large/67c4baeda9d868e564a9f043689db358.jpeg"></span></div>

                <div class="testimonials">
                <div class="t" style="display: none;">Indiefolio has a rich pool of talent that one can source from. I took help of indiefolio for a project and I got to see good options of artists who could help me deliver the project. They were prompt and understood my requirements perfectly so I could quickly get someone on board to kick start my project. So thanks to indiefolio!<div class="t-user">
                <div class="t-user-name">Tulsi Choksi</div>
                <div class="t-user-prof">Ogilvy &amp; Mather</div></div></div>
                <div class="t" style="display: none;">Indeed, one of the best online showcase portal For Indian Creative Professionals. IndieFolio for me is not just a platform to learn from, it is an artistic horizon where one can get motivation, appreciation, learning etc.
                <div class="t-user">
                <div class="t-user-name">Imran Ahmed</div>
                <div class="t-user-prof">Indiefolio Member</div></div></div>
                <div class="t" style="display: none;">I trust IndieFolio as it's efficient and loaded with talent.
                <div class="t-user"><div class="t-user-name">Deepal Das</div>
                <div class="t-user-prof">Tata Elxsi</div></div></div>
                <div class="t" style="display: block;">The moment I joined, IndieFolio has changed my life. You've made everything I wanted to do with my online portfolio possible. It has given me chance to showcase my work to a large scale crowd. I can now see my passion growing as a career. IndieFolio is an absolute game changer.
                <div class="t-user">
                <div class="t-user-name">Neha Shah</div>
                <div class="t-user-prof">Indiefolio Member</div></div></div>
                <div class="t" style="display: none;">IndieFolio is a one-stop-shop for all the young creative professionals looking at making a career in the creative space. It's a cool market space to network and find the right people for your organization. IndieFolio helped us find a lot of suitable candidates.
                <div class="t-user">
                <div class="t-user-name">Karan Bhatia</div>
                <div class="t-user-prof">Only Much Louder</div></div></div>
                </div>
                </div>
         </section>

         <section class="home-section bg-sunset ng-scope" id="special-footer-screen" style="background-image: url(&quot;https://cdn.indiefolio.com/project/large/22f38af4c2bb40c122102cc3a5d24911.gif&quot;);" data-ng-hide="loggedInUser">
                    <div class="project-credit">Project By <span class="green-link">
                    <a href="./muhammedsajid" target="_blank">Muhammed Sajid</a>
                    </span></div>
                    <div class="section-data row">
                    <div class="signUp-text">So what are you waiting for?</div>
                    <aside class="col-8 col-offset-8 col-xs-full" style="margin-top: 30px">
                    <img src="https://cdn.indiefolio.com/assets/img/if-brandname.png" class="col-xs-hide">
                    <form class="custom-form signup-form email-signup-form ng-pristine ng-valid">
                    <div class="form-error" style="color: white"></div>
                    <input name="email" placeholder="Email Id">
                    <input name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
                    <button type="submit" class="btn btn-success" id="submit" analytics-on="click" analytics-category="footer">Sign up
                    </button>

                    <div class="buttonDivider">
                    <div class="orDiv">OR</div></div>
                    <div style="font-size: 0">
                    <button class="btn btn-fb do-fb-login" id="fb-login" analytics-on="click" analytics-event="clicked_fb_signup" analytics-category="footer" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Sign up</button>
                    <button class="btn btn-google do-google-login" id="google-login" analytics-on="click" analytics-event="clicked_g_signup" analytics-category="footer" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Sign up</button></div>
                    </form>
                    </aside></div>
             </section>
