<!DOCTYPE html>
<html lang="en" data-ng-app="indiefolio" manifest="https://www.indiefolio.com/assets/manifest/cache.manifest" class="ng-scope js no-touch csstransitions">
<head>
<style type="text/css">
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
<meta charset="utf-8">
<title>Online Portfolios </title>

<link rel="stylesheet" type="text/css" href="css/indiefolio-1478944889510.min.css">

 <link rel="stylesheet" type="text/css" href="css/style.css">
 <script defer="" async="" type="text/javascript" src="js/modernizr.custom.63321.js"></script>
 
 <script type="text/javascript">
 !function(){
 	 function e(){
 	 	 var a=c.createElement("script");
 	 	 a.type="text/javascript",a.async=!0,a.src="https://widget.intercom.io/widget/qhcxbox8";
 	 	 var b=c.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}var a=window,b=a.Intercom;
 	 	 if("function"==typeof b)b("reattach_activator"),b("update",intercomSettings);
 	 	 else{var c=document,d=function(){d.c(arguments)};d.q=[],d.c=function(a){d.q.push(a)},a.Intercom=d,a.attachEvent?a.attachEvent("onload",e):a.addEventListener("load",e,!1)}}();
 	 	 </script>

 	 	</head>

<body data-ng-class="{'processing' : processing}" class="selected  no-padding" ng-strict-di="">
 <div id="promo-banner-div" class="promo-banner-div">
	<p>
	<a target="_blank" href="https://globalcitizen.indiefolio.com">Win passes for the Coldplay concert in Mumbai by taking action through art with Global Citizen India &amp; IndieFolio!</a> 
	<span class="promo-banner-remove-div" data-ng-click="hidePromoBannerDiv($event)">x</span></p>
	</div>
     <!-- End Banner -->
	<div id="header" class="transparent">
		<!-- ngIf: !loggedInUser -->
		<a href="." data-ng-if="!loggedInUser" class="ng-scope">
		<img alt="IndieFolio Logo" src="https://cdn.indiefolio.com/assets/img/logo.png" class="site-logo pull-left"></a>
		<!-- end ngIf: !loggedInUser -->
		<!-- ngIf: loggedInUser -->
		<div class="site-menu pull-left ng-hide" data-ng-show="loggedInUser">
		<div class="inline-block custom-dropdown hover-dropdown">
		<a class="inline-block" href="#">Explore</a>

		<div class="dropdown-items arrow-dark">
			<div class="submenu">
			<a href="./explore/discover" class="inline-block submenu-item">
			<div id="discover-icon" class="header-icon submenu-icon"></div>Discover </a>
			<a href="./explore/bustle" class="inline-block submenu-item" analytics-on="click" analytics-event="clicked_explore_bustle" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">
			<div id="bustle-icon" class="header-icon submenu-icon"></div>Bustle </a>

			<a href="./explore/spotlight" class="inline-block submenu-item" analytics-on="click" analytics-event="clicked_explore_spotlight" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">

			<div id="spotlight-icon" class="header-icon submenu-icon"></div>Spotlight</a>
			</div>
			</div>
		</div>

		<div class="inline-block custom-dropdown hover-dropdown">
		  <a class="inline-block" href="#" analytics-on="click" analytics-event="clicked_jobs" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">Jobs</a>

			<div class="dropdown-items arrow-dark">
				<div class="submenu" style="width: 250px">
				<a href="./jobs/my" class="inline-block submenu-item" analytics-on="click" analytics-event="clicked_myjobs" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">
				<div id="myjobs-icon" class="header-icon submenu-icon"></div>My Jobs </a>
				<a href="./jobs" class="inline-block submenu-item" analytics-on="click" analytics-event="clicked_browsejobs" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">
				<div id="browsejob-icon" class="header-icon submenu-icon"></div>Browse Jobs </a>

				<a href="./jobs/post" class="inline-block submenu-item" analytics-on="click" analytics-event="clicked_postjob" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">
				<div id="postjob-icon" class="header-icon submenu-icon"></div>Post Job</a></div></div></div>

				<a class="inline-block" href="https://blog.indiefolio.com" analytics-on="click" analytics-event="clicked_blog" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">Blog</a> <a class="inline-block" href="#" data-ng-click="showInvite()" analytics-on="click" analytics-event="clicked_invite" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">Invite
				</a>
			</div>

		<div class="site-nav pull-right">
		<div id="upload" style="margin-right: 0" data-ng-click="goto('upload')" class="inline-block header-icon ng-hide" data-ng-show="loggedInUser" analytics-on="click" analytics-event="clicked_upload" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/"></div>

			<form target="_self" class="search-box inline-block ng-pristine ng-valid" action="./search">
				<input name="q" placeholder="SEEK AND YE SHALL FIND" autocomplete="off" id="query" class="inline-block">
				<div id="search" class="inline-block header-icon" analytics-on="click" analytics-event="clicked_open_search" analytics-category="home" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home"></div>
				<div class="user-list" style="overflow: auto">
				<!-- ngIf: (!searchedUsers || searchedUsers.length == 0) && userSearchKeyword.length > 0 -->
				<!-- ngRepeat: (key, uData) in searchedUsers track by key -->

				</div>
			</form>

		<div class="inline-block custom-dropdown near-icon" analytics-on="click" analytics-event="clicked_messages" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">

			<div id="inbox" data-ng-show="loggedInUser" data-ng-click="getMessages()" class="inline-block header-icon dropdown-link ng-hide">
			<div class="notification-count ng-binding ng-hide" data-ng-show="messages.unreadCount &amp;&amp; messages.unreadCount > 0">
			</div>
			</div>

			<div class="dropdown-items message-dropdown arrow-white navigation-dropdown">
				<div class="notification-section tabs">
				<div class="notification-header">
					<div class="row">
						<div class="col-6">
						<img src="https://cdn.indiefolio.com/assets/img/envelop-green.png" class="notif-icon" alt="Notification" style="top: 2px; position: relative"></div>

						<div class="col-18 alpha">
						<div class="notification-text messages">
						<div class="inline-block tab-handle active" analytics-on="click" analytics-event="clicked_inbox" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">Inbox</div>
						<div class="inline-block tab-handle">Trash</div>
						</div>
						</div>
						</div>

					</div>
					<div>
						<div class="notification-content tab-content active">
						<!-- ngRepeat: (key, mData) in messages.recievedMessages track by key -->

						</div>

						<div class="notification-content tab-content">
						<!-- ngRepeat: (key, mData) in messages.sentMessages track by key -->

						</div>
					</div>

					<div class="notification-footer">
						<div class="notif-see-more">
						<span class="clickable" data-ng-click="goto('/messages')" analytics-on="click" analytics-event="scrolled_page" analytics-category="messages" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">See More</span>
						</div>
					</div>

					</div>
			</div>
		</div>

		<div class="inline-block custom-dropdown near-icon" style="display: none !important" analytics-on="click" analytics-event="clicked_newmessage" analytics-category="header" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),https://www.indiefolio.com/">
			<div id="notifications" data-ng-click="getNotifications()" data-ng-show="loggedInUser" class="inline-block header-icon dropdown-link ng-hide"></div>

				<div class="dropdown-items arrow-white navigation-dropdown">
					<div class="notification-section"><div class="notification-header">
					<div class="row">
					<div class="col-6">
					<img src="https://cdn.indiefolio.com/assets/img/notification-green.png" class="notif-icon"></div>
					<div class="col-18 alpha">
					<div class="notification-text">Notification</div>
					</div></div></div>

					<div class="notification-content">
					<!-- ngRepeat: (key, nData) in notifications track by key -->

					</div>
					<div class="notification-footer">
					<div class="notif-see-more">
					<span class="clickable" data-ng-click="goto('/notifications')">See More</span></div>
					</div>
					</div>
				</div>
		</div>

		<div class="inline-block btn btn-success" data-ng-click="showLogin()" data-ng-hide="loggedInUser" style="line-height: 24px" analytics-on="click" analytics-event="clicked_open_signup" analytics-category="Login" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Sign up</div>

		<div class="inline-block btn btn-black login-menu" data-ng-click="showLogin()" data-ng-hide="loggedInUser" style="line-height: 24px" analytics-on="click" analytics-event="clicked_open_login" analytics-category="Login" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Log in</div>

			<div class="inline-block custom-dropdown ng-hide" data-ng-show="loggedInUser">
				<div id="user-nav" class="inline-block dropdown-link">Hello</div>
				<div class="dropdown-items" style="top: 49px">
				<div class="settings-menu">
				<a class="setting" href="./profile">My Portfolio</a>
				<a class="setting" href="./settings">Account Setting</a>
				<div class="setting" data-ng-click="startTour(true)">Edit Info</div>
				<div class="setting" data-ng-click="logout()">Sign Out</div>
				</div>
				</div>
			</div>
		</div>
	</div>
      <!-- End Header -->
    <div id="mobile-header" style="display: none" class="transparent">
		<img class="hamburger-icon" src="https://cdn.indiefolio.com/assets/img/svgs/hamburger.svg" data-ng-click="showNavigation()"> 
		<a href="."><img src="https://cdn.indiefolio.com/assets/img/if-brandname.png" class="site-logo"></a>

		<div class="site-nav">
		<div id="upload" style="margin-right: 0" data-ng-click="goto('upload')" class="inline-block header-icon ng-hide" data-ng-show="loggedInUser"></div>

		<div class="search-box inline-block">
		<div id="mobile-search" class="inline-block header-icon"></div>
		</div></div>
	</div>
      <!-- End Mobile Header -->
<div id="search-screen">
		<div id="searchContext">
		<div class="query-box">
		<form target="_self" id="searchForm" action="./search" class="ng-pristine ng-valid">
		<input name="q" id="searchQuery" placeholder="Seek and ye shall find" autocomplete="off">
		<div class="core-icon" id="toggleSearchPanel"></div>
		<div class="core-icon" id="triggerSearch"></div>
		</form>
		</div>

		<div id="resultBox">
		<div class="recent-box">
		<div class="results">
		<div class="user-list" style="overflow: auto">
		<!-- ngIf: (!searchedUsers || searchedUsers.length == 0) && userSearchKeyword.length > 0 -->
		<!-- ngRepeat: (key, uData) in searchedUsers track by key -->

		</div>
		</div></div>
		</div></div>

		<div id="scrim"></div>
  </div>

 	         <!-- ngView:  -->
  <div id="main-content" data-ng-view="" class="ng-scope">
	 	<link rel="canonical" href="https://www.indiefolio.com/" class="ng-scope">
		<nav class="col-xs-hide ng-scope hide" id="homepage-navigation">
			<ul>
				<li onclick="scrollToElement('#welcome-section')">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/home.svg">
				</li>
				<li onclick="scrollToElement('#features-section')">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/settings-white.svg">
				</li>
				<li onclick="scrollToElement('#map-section')">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/location.svg">
				</li>
				<li onclick="scrollToElement('#slider-section')">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/idea.svg">
				</li>
				<li onclick="scrollToElement('#video-screen')">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/video.svg">
				</li>
				<li onclick="scrollToElement('#testimonial-screen')">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/quotes.svg">
				</li>
				<li data-ng-hide="loggedInUser" onclick="scrollToElement('#special-footer-screen')">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/note.svg">
				</li>
			</ul>
		</nav>
	     <!-- End Menu -->

		<section class="home-section bg-sunset main-section ng-scope" id="welcome-section" style="background-image: url(&quot;https://cdn.indiefolio.com/project/large/wewe_9a351427476331.jpg&quot;);" data-ng-class="{'col-xs-hide': loggedInUser}">
				<div class="project-credit col-xs-hide">Project By <span class="green-link">
				<a href="./anshuman" target="_blank">Anshuman Kashyap</a></span>
				</div>

				<div class="section-data row">
				<div data-ng-hide="loggedInUser">
				<h1 class="main_heading">Explore India's Creative Community</h1>
				</div>
				<br>

				<h4 data-ng-hide="loggedInUser" class="sub_heading">Join India's largest market network for creative professionals</h4>
				<aside class="col-8 col-offset-8 col-xs-full" style="margin-top: 30px" data-ng-hide="loggedInUser">
				<img src="https://cdn.indiefolio.com/assets/img/if-brandname.png" class="col-xs-hide">

				<form class="custom-form signup-form email-signup-form ng-pristine ng-valid">
				<div class="form-error" style="color: white"></div>
				<input name="email" placeholder="Email Id">
				<input name="username" placeholder="Username"> 
				<input type="password" name="password" placeholder="Password"> 
				<button type="submit" class="btn btn-success" id="submit">Sign up</button>
				<div class="buttonDivider">
				<div class="orDiv">OR</div></div>

				<div style="font-size: 0">
				<button class="btn btn-fb do-fb-login" id="fb-login" analytics-on="click" analytics-event="clicked_fb_signup" analytics-category="Login" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Sign up</button>

				<button class="btn btn-google do-google-login" id="google-login" analytics-on="click" analytics-event="clicked_g_signup" analytics-category="Login" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Sign up</button>
				</div>
				</form>
				</aside>

				<aside class="col-12 col-offset-6 col-xs-full ng-hide" style="margin: auto;width: 100%;margin-top: 15%" data-ng-hide="!loggedInUser"><div data-ng-hide="!loggedInUser" class="ng-hide">
				<h1 class="main_heading">Explore India's Creative Community</h1>
				</div><br>

				<h4 data-ng-hide="!loggedInUser" class="sub_heading ng-hide">Discover India's Largest Market-Network for Creative Professionals, Explore Work Opportunities From Top Companies and Create Your Online Portfolio Amongst Creatives Just Like You From 90+ Fields.</h4>
				</aside>
				</div>

				<div id="slide-home-section">
				<img src="https://cdn.indiefolio.com/assets/img/down.png" height="45" width="45" onclick="scrollToElement('#features-section')">
				<div>Scroll down to know more</div>
				</div>
		</section>
	     <!-- End Bg Sunset -->
		<section class="home-section no-padding ng-scope" id="features-section">
		   <div class="clearfix">
			<div class="col-8 features">
			<div class="vcenter">
			<div class="img-ellipse">
			<img src="https://cdn.indiefolio.com/assets/img/idea-big.png" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div>
			<div>Connect with Creative peers</div>
			</div></div>

			<div class="col-8 features">
			<div class="vcenter">
			<div class="img-ellipse">
			<img src="https://cdn.indiefolio.com/assets/img/portfolio-big.png" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div>

			<div>Manage your Portfolio</div>
			</div>
			</div>

			<div class="col-8 features">
			<div class="vcenter"><
			div class="img-ellipse"><img src="https://cdn.indiefolio.com/assets/img/job-big.png" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div>
			<div>Explore Job Opportunities</div>
			</div></div>

			<div class="col-8 features">
			<div class="vcenter"><div class="img-ellipse">
			<img src="https://cdn.indiefolio.com/assets/img/blog-big.png" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div>

			<div>Get inspired with our Blog</div></div>
			</div>

			<div class="col-8 features">
			<div class="vcenter">
			<div class="img-ellipse">
			<img src="https://cdn.indiefolio.com/assets/img/institution-big.png" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div>

			<div>Associate with your Institution</div></div></div>

			<div class="col-8 features">
			<div class="vcenter">
			<div class="img-ellipse">
			<img src="https://cdn.indiefolio.com/assets/img/money-big.png" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div>
			<div>Sell your Artwork</div></div></div>
			</div>
		</section>
	      <!-- End feature section -->

		<div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-height: 268px; height: auto; padding-top: 0px; padding-bottom: 3000px;">

		 	<div id="page-slider-section" class="ng-scope" style="position: relative; margin: auto; top: 0px; left: 0px; bottom: auto; right: auto; box-sizing: border-box; width: 100%;">
				    <!-- Mango Section -->
					  <section class="home-section bg-saffron-mango" id="why-section">
					          <div class="row">
							  <div class="col-24 fill-height col-xs-full">
							  <div class="vcenter fill-width col-xs-fill-width">
							  <img src="https://cdn.indiefolio.com/assets/img/indiefolio_why.png">
							  </div></div>
							  </div>
					  </section>

					    <!-- Sunset Section -->
					<section class="home-section bg-sunset slide slide-left" id="map-section">
						<div class="row">
						<div class="col-14 fill-height col-xs-full col-xs-auto-height pull-right">
						<div class="vcenter fill-width col-xs-fill-width xs-no-vcenter">
						<div class="small-title fit-text" data-compression="1.5" data-max-font-size="40" style="font-size: 40px;">India has the world’s largest</div>
						<div class="title fit-text" data-compression="1.2" style="font-size: 57.0833px;">Creative Community</div>
						</div></div>
						<div class="col-10 col-xs-full" style="padding-left: 30px">
						<div class="section-main-image fill-height col-xs-3-4-height">
						<img class="vcenter map-image" src="https://cdn.indiefolio.com/assets/img/map.png">
						<div class="points-container fill-height">
						<div class="points" data-x="24%" data-y="7%" style="left: 106.792px; top: -34.2566px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown">
						<div>Photography</div>
						</div>

						<div class="points" data-x="21%" data-y="26%" style="left: 93.4422px; top: 59.9834px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown">
						<div>Industrial Design</div></div><div class="points" data-x="42%" data-y="34%" style="left: 186.892px; top: 99.6634px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown"><div>Illustration</div></div>
						<div class="points" data-x="48%" data-y="58%" style="left: 213.592px; top: 218.703px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown"><div>Crafts</div></div>
						<div class="points" data-x="28%" data-y="84%" style="left: 124.592px; top: 347.663px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown"><div>Film Making</div>
						</div>

						<div class="points" data-x="81%" data-y="32%" style="left: 360.442px; top: 89.7434px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown"><div>Animation</div></div>
						<div class="points" data-x="32%" data-y="47%" style="left: 142.392px; top: 164.143px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown"><div>Architecture</div></div>
						<div class="points" data-x="25%" data-y="70%" style="left: 111.242px; top: 278.223px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown"><div>Interior Design</div></div>
						<div class="points" data-x="12%" data-y="39%" style="left: 53.3922px; top: 124.463px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown">
						<div>Graphic Design</div></div><div class="points" data-x="19%" data-y="59%" style="left: 84.5422px; top: 223.663px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown"><div>Fine Arts</div></div>
						<div class="points" data-x="62%" data-y="44%" style="left: 275.892px; top: 149.263px;">
						<img src="https://cdn.indiefolio.com/assets/img/map-point.png" class="shown">
						<div>Ui Ux</div></div></div></div></div></div>
					</section>

					   <!-- /*Midnight Section*/ -->
					  <section class="home-section bg-midnight slide" id="e-section">
							<div class="row">
							<div class="col-10 col-offset-1 fill-height col-xs-full col-xs-half-height">
							<div class="slider-aside fill-width vcenter col-xs-fill-width col-xs-full">
							<div id="e-trigger-1">
							<span id="e-type-1" class="typing-cursor" data-orig="xplore" data-target=""></span></div>
							<div id="e-trigger-2"><span id="e-type-2" class="typing-cursor" data-orig="ngage" data-target=""></span></div>
							<div id="e-trigger-3"><span id="e-type-3" class="typing-cursor" data-orig="mpower" data-target=""></span></div>
							</div></div>
							<div class="col-10 fill-height col-xs-full col-xs-auto-height col-xs-hide">
							<div class="slider-list fill-width vcenter col-xs-fill-width xs-no-vcenter">
							<div class="trim-content" style="margin-top: -40px">a growing ecosystem of Indian creative professionals.</div>
							<div class="trim-content">with like minded peers from the design community.</div>
							<div class="trim-content" style="margin-top: 15px">the Indian creative community along with us.</div></div></div>
							</div>
					  </section>
			  	</div>
		  	 <!-- End page slider -->
	   </div>
	    <!-- End page slider section -->


	  <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-width: 1265px; width: auto; min-height: 676px; height: auto; padding-top: 0px; padding-bottom: 4500px;">
		  	<div id="slider-section" class="ng-scope" style="position: relative; margin: auto; top: auto; left: auto; bottom: auto; right: auto;">

		  	<section class="home-section bg-sunset activeSlide" id="slide-0">
			  	<div class="row">
			  	<div class="col-24 fill-height col-xs-full">
			  	<div class="vcenter fill-width col-xs-fill-width">
			  	<div class="fit-text" data-min-font-size="60" style="font-size: 119px;">Discover</div>
			  	</div></div></div>
		  	</section>

		  <section class="home-section bg-royal-blue" id="slide-1">
				<div id="slider-handler" style="display: none"></div>
				<div class="row"><div class="col-8 fill-height col-offset-2 col-xs-full xs-image-main">
				<div class="vcenter slider-aside fill-width">
				<div class="showcase-title fit-text" data-min-font-size="30" style="font-size: 31.7px;">Animation</div>
				<img data-section-title="Animation" data-section-color="#3D7AE0" class="shown rel-pos" src="https://cdn.indiefolio.com/assets/img/animation.png"> <img data-section-title="Graphic Design" data-section-color="#462344" src="https://cdn.indiefolio.com/assets/img/graphic-design.png" style="width: 120%; max-width: inherit; margin-left: -10%"> 
				<img data-section-title="Photography" data-section-color="#F9C152" src="https://cdn.indiefolio.com/assets/img/photography.png"> <img data-section-title="Industrial Design" data-section-color="#FE693F" src="https://cdn.indiefolio.com/assets/img/industrial-design.png" style="max-width: 80%"></div></div>
				<div class="col-10 col-offset-2 col-xs-full col-xs-auto-height">
				<div class="row showcase-projects"><div class="col-12">
				<div class="poster-image-container">
				<a href="./project/55db6d8ec5c95">
				<div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Screen_Shot_2015_08_25_at_12_46_14_AM_copy_e6b51440444067.jpg')">
				</div></a>

				<a href="./project/5550dae6ea7f5">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/andy_thumb_47f31431362288.jpg')">
				</div></a>
				<a href="./project/558e87c15e713">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/6_7e601435404596.jpg')"></div></a>
				<a href="./project/55c44fd5de3d8">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/wwww_b4811438929175.jpg')"></div></a>
				</div></div>
				<div class="col-12"><div class="poster-image-container">
				<a href="./project/561e9eca0b1ae">
				<div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Screenshot_2015_10_15_00_26_31_84181444900719.png')"></div></a>
				<a href="./project/55752bd374f0e">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/t_3_d0fc1433742634.jpg')"></div></a>
				<a href="./project/560d5a871c401">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/1_ccf91443715829.jpg')"></div></a>
				<a href="./project/55b0d66184814">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/original_399206_LytTZydW_ZTndRriVb_AlMSa8_10b21437652616.jpg')"></div></a></div></div>

				<div class="col-12">
				<div class="poster-image-container">
				<a href="./project/55181f4fbf4a1">
				<div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Still_1_363f1427644617.jpg')"></div></a>
				<a href="./project/55e02a103bf9f">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Cover_11321440754631.jpg')"></div></a>
				<a href="./project/54ff1389e1529">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/IMG_0785_as_Smart_Object_1__1__b1141426002942.jpg')"></div></a>
				<a href="./project/552ccd89a8caf"><div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/efvgsrsrb_07451428999654.jpg')"></div></a>
				</div></div>
				<div class="col-12">
				<div class="poster-image-container">
				<a href="./project/5534d9e3afc38">
				<div class="poster-image" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Untitled_2_825d1429529711.jpg')"></div></a>
				<a href="./project/557acc49b1b14">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Artjournal_ba4d1434111222.jpg')"></div></a>
				<a href="./project/55e4bedd17e31">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/Screen_Shot_2015_09_02_at_07_06_15_c17c1441157938.png')"></div></a>
				<a href="./project/551838dd875fe">
				<div class="poster-image back" style="background-image: url('https://cdn.indiefolio.com/project/thumb/large/3dpcx2_941_01941427650944.jpg')"></div></a></div></div></div></div></div>
		  </section>

		  <section class="home-section bg-keppel" id="slide-2">
				<div class="row">
				<div class="slide-title">And much more...</div>
				<div><div class="creative-field-circle">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/ui-ux-white.svg"><div>Ui Ux</div></div>
				<div class="creative-field-circle">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/video-camera-white.svg"><div>Video Editing</div></div>
				<div class="creative-field-circle">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/architecture-white.svg"><div>Architecture</div></div>
				<div class="creative-field-circle">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/illustration-white.svg"><div>Illustration</div></div></div>

				<div><div class="creative-field-circle">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/fashion-white.svg"><div>Fashion Design</div></div>
				<div class="creative-field-circle">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/crafts-white.svg"><div>Crafts</div></div>
				<div class="creative-field-circle">
				<img src="https://cdn.indiefolio.com/assets/img/svgs/fine-arts-white.svg"><div>Fine Arts</div></div>
				</div></div>
		  </section>

		  </div>
	  </div>
	    <!-- End scroll magic pin spacer -->

	  <section class="home-section bg-sunset cd-section ng-scope" id="video-screen" style="background-image: url('https://cdn.indiefolio.com/assets/img/video-still.png')">
			<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; width: 100vw; height: 100vh; z-index: -999998; position: absolute"></div>
			<div class="cd-modal">
			<div class="cd-modal-content">
			<div class="videoWrapper">
			<iframe id="youtube-iframe" src="https://www.youtube.com/embed/AYKBGQ1gvlY" frameborder="0" allowfullscreen=""></iframe>
			</div></div>
			</div>

			<div class="cd-modal-action">
			<div class="vcenter fill-width">
			<div class="title fit-text" data-max-font-size="40" style="font-size: 40px;">A Market Network for the Indian Creatives</div>
			<a href="#" class="btn" data-type="modal-trigger" analytics-on="click" analytics-event="clicked_playvideo" analytics-category="home" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Play Video</a> <span class="cd-modal-bg"></span></div>
			</div>

			<a href="#" class="cd-modal-close">Close</a>
	  </section>

	  <section class="home-section bg-white ng-scope" id="testimonial-screen">
				<div class="testimonial-slider" data-autoslide="true">
				<div class="handles">
				<span class="">
				<img src="https://cdn.indiefolio.com/user/profile/large/4485816e866f582e1384098442781ba2.jpeg"></span>
				<span class="">
				<img src="https://cdn.indiefolio.com/user/profile/large/23756_4674205985190_2031135294_n_fe881424169782.jpg"></span>
				<span class=""><img src="https://cdn.indiefolio.com/user/profile/large/1f1f00b5c4ad0f28ea6c547ccf2f2fd8.jpeg"></span>
				<span class="current"><img src="https://cdn.indiefolio.com/user/profile/large/10991164_10202499159440503_4760488798131312031_n_b4331431154621.jpg"></span>
				<span class="">
				<img src="https://cdn.indiefolio.com/user/profile/large/67c4baeda9d868e564a9f043689db358.jpeg"></span></div>

				<div class="testimonials">
				<div class="t" style="display: none;">Indiefolio has a rich pool of talent that one can source from. I took help of indiefolio for a project and I got to see good options of artists who could help me deliver the project. They were prompt and understood my requirements perfectly so I could quickly get someone on board to kick start my project. So thanks to indiefolio!<div class="t-user">
				<div class="t-user-name">Tulsi Choksi</div>
				<div class="t-user-prof">Ogilvy &amp; Mather</div></div></div>
				<div class="t" style="display: none;">Indeed, one of the best online showcase portal For Indian Creative Professionals. IndieFolio for me is not just a platform to learn from, it is an artistic horizon where one can get motivation, appreciation, learning etc.
				<div class="t-user">
				<div class="t-user-name">Imran Ahmed</div>
				<div class="t-user-prof">Indiefolio Member</div></div></div>
				<div class="t" style="display: none;">I trust IndieFolio as it's efficient and loaded with talent.
				<div class="t-user"><div class="t-user-name">Deepal Das</div>
				<div class="t-user-prof">Tata Elxsi</div></div></div>
				<div class="t" style="display: block;">The moment I joined, IndieFolio has changed my life. You've made everything I wanted to do with my online portfolio possible. It has given me chance to showcase my work to a large scale crowd. I can now see my passion growing as a career. IndieFolio is an absolute game changer.
				<div class="t-user">
				<div class="t-user-name">Neha Shah</div>
				<div class="t-user-prof">Indiefolio Member</div></div></div>
				<div class="t" style="display: none;">IndieFolio is a one-stop-shop for all the young creative professionals looking at making a career in the creative space. It's a cool market space to network and find the right people for your organization. IndieFolio helped us find a lot of suitable candidates.
				<div class="t-user">
				<div class="t-user-name">Karan Bhatia</div>
				<div class="t-user-prof">Only Much Louder</div></div></div>
				</div>
				</div>
	     </section>

	     <section class="home-section bg-sunset ng-scope" id="special-footer-screen" style="background-image: url(&quot;https://cdn.indiefolio.com/project/large/22f38af4c2bb40c122102cc3a5d24911.gif&quot;);" data-ng-hide="loggedInUser">
					<div class="project-credit">Project By <span class="green-link">
					<a href="./muhammedsajid" target="_blank">Muhammed Sajid</a>
					</span></div>
					<div class="section-data row">
					<div class="signUp-text">So what are you waiting for?</div>
					<aside class="col-8 col-offset-8 col-xs-full" style="margin-top: 30px">
					<img src="https://cdn.indiefolio.com/assets/img/if-brandname.png" class="col-xs-hide">
					<form class="custom-form signup-form email-signup-form ng-pristine ng-valid">
					<div class="form-error" style="color: white"></div>
					<input name="email" placeholder="Email Id">
					<input name="username" placeholder="Username">
					<input type="password" name="password" placeholder="Password">
					<button type="submit" class="btn btn-success" id="submit" analytics-on="click" analytics-category="footer">Sign up
					</button>

					<div class="buttonDivider">
					<div class="orDiv">OR</div></div>
					<div style="font-size: 0">
					<button class="btn btn-fb do-fb-login" id="fb-login" analytics-on="click" analytics-event="clicked_fb_signup" analytics-category="footer" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Sign up</button>
					<button class="btn btn-google do-google-login" id="google-login" analytics-on="click" analytics-event="clicked_g_signup" analytics-category="footer" analytics-noninteraction="true" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">Sign up</button></div>
					</form>
					</aside></div>
	         </section>

    </div>
      <!-- End main-content -->
        
         <a id="goto-link" href="." style="display: none"></a>
         <div id="overlay">
         <!-- ngIf: overlayClosable -->
         <div class="overlay-content">
         <!-- ngInclude: overlayTemplate -->
         </div></div>

         <div id="scrim" style="display: none" data-ng-click="showNavigation(false)"></div>
         <div id="drawer" style="display: none">
	         <nav role="navigation">
			         <!-- ngIf: false && loggedInUser -->
			         <!-- ngIf: loggedInUser -->
			         <div class="ripple slider-menu-item">
				         <a href="./explore/discover" class="clearfix">
				         <div id="discover-icon" class="core-icon explore noink"></div><span>Explore</span></a>

				         <div id="bg"></div>
				         <div id="waves"></div>
			         </div>
			         <!-- ngIf: loggedInUser -->
			         <!-- ngIf: loggedInUser -->
			         <!-- ngIf: loggedInUser -->
			         <!-- ngIf: loggedInUser -->
			         <!-- ngIf: loggedInUser -->
			         <!-- ngIf: loggedInUser -->

			         <div class="ripple slider-menu-item">
				         <a href="#" data-ng-click="startTour(true)" class="clearfix">- <span>Edit Info</span></a>
				         <div id="bg"></div>
				         <div id="waves"></div>
			         </div>
			         <!-- ngIf: loggedInUser -->
			         <!-- ngIf: !loggedInUser -->

			         <div class="ripple slider-menu-item ng-scope" data-ng-if="!loggedInUser">
				         <a href="#" data-ng-click="showLogin()" class="clearfix" analytics-on="click" analytics-event="clicked_open_signup" analytics-category="Login" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">- <span>Sign Up</span></a>
				         <div id="bg"></div>
				         <div id="waves"></div>
			         </div>
			         <!-- end ngIf: !loggedInUser -->
			         <!-- ngIf: !loggedInUser -->

			         <div class="ripple slider-menu-item ng-scope" data-ng-if="!loggedInUser">
				         <a href="#" data-ng-click="showLogin()" class="clearfix" analytics-on="click" analytics-event="clicked_open_login" analytics-category="Login" analytics-label="Tue Dec 20 2016 10:10:59 GMT+0500 (PKT),home">- <span>Log in</span></a>
				         <div id="bg"></div>
				         <div id="waves"></div>
			         </div>
			         <!-- end ngIf: !loggedInUser -->
		       </nav>
         </div>

         <div id="projects-overlay" class="secondary-overlay">
	         <div class="close-secondary-overlay">×</div>
	         <div class="overlay-content">

	         <aside id="project-lists" class="sidebar">
	         <div class="secondary-overlay-title align-center">My Project</div>
	         <div class="secondary-overlay-data">
	         <!-- ngIf: !userProjects -->
	         <div id="loader-div" class="custom-loader ng-scope" data-ng-if="!userProjects">
	         <div class="loader-container">
	         <svg class="circle-loader progress" width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg">
	         <circle cx="20" cy="20" r="15"></circle></svg></div></div>
	         <!-- end ngIf: !userProjects -->
	         <!-- ngIf: userProjects.length == 0 -->
	         <!-- ngRepeat: (key, jpData) in userProjects track by key -->
	         </div>
	         <!-- ngIf: userProjects.length > 0 -->
	         </aside>
	         </div>
         </div>

         <div id="job-invite-overlay" class="secondary-overlay">
	         <div class="close-secondary-overlay">×</div>
	         <div class="overlay-content">
	         <aside id="project-lists" class="sidebar">
	         <div class="secondary-overlay-title-underlined">Invite users to apply</div>
	         <div class="tabs"><div class="left-align">
		          <div class="tab-handle active" style="margin-left: 0">Spotlight</div>
		         <div class="tab-handle">Popular</div>
		         <div class="tab-handle">Search</div></div>

		         <div class="secondary-overlay-data" style="margin-top: 10px; padding-top: 10px">
		         <div class="applications-content">
		         <div class="tab-content active">
		         <!-- ngIf: !featuredArtists -->
		         <div id="loader-div" class="custom-loader ng-scope" data-ng-if="!featuredArtists">
		         <div class="loader-container">
		         <svg class="circle-loader progress" width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="15"></circle></svg></div></div>
		         <!-- end ngIf: !featuredArtists -->
		         <!-- ngRepeat: (key, uData) in featuredArtists track by key -->
		         </div>

		         <div class="tab-content">
			         <!-- ngIf: !popularArtists -->
			         <div id="loader-div" class="custom-loader ng-scope" data-ng-if="!popularArtists">
			         <div class="loader-container">
			         <svg class="circle-loader progress" width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="15"></circle></svg></div></div>
			         <!-- end ngIf: !popularArtists -->
			         <!-- ngRepeat: (key, uData) in popularArtists track by key -->
		         </div>

		         <div class="tab-content">
		         <div class="user-search custom-form">
		         <input data-ng-model="userSearchKeyword" data-ng-change="loadUsers(userSearchKeyword)" placeholder="Search" style="background: whitesmoke" class="ng-pristine ng-untouched ng-valid"></div>
		         <div class="user-list" style="height: 245px; overflow: auto; padding-top: 10px">
		         <!-- ngIf: (!searchedArtists || searchedArtists.length == 0) && userSearchKeyword.length > 0 -->
		         <!-- ngRepeat: (key, uData) in searchedArtists track by key -->
		         </div></div>
		         </div>
		          </div>
	         </div>

	         <div class="secondary-overlay-buttons clearfix">
	         <a class="btn btn-dark pull-right ng-hide" id="goto-jobs" data-ng-show="!curJob.id &amp;&amp; jobUpload.id" href="./jobs" style="margin-left: 10px">Done</a>
	         <div class="btn btn-success pull-right" id="invite-users-to-job" data-ng-click="inviteUsersToApply(curJob.id)">Invite
	         </div>
	         </div>
	         </aside>
	         </div>
         </div>

         <div id="loader-div">
	         <div class="loader-container">
	         <svg class="circle-loader progress" width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg">
	         <circle cx="20" cy="20" r="15"></circle></svg></div>
         </div>

	 
         <script src="js/jquery-2.1.1.min.js"></script>
<script src="js/modernizr.custom.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.js"></script>
<script src="js/animation.gsap.js"></script>
<script src="js/debug.addIndicators.js"></script>
<script>
	$(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller();

		// define movement of panels
		var wipeAnimation = new TimelineMax()
			// animate to second panel
			.to("#page-slider-section", 0.5, {z: -150})		// move back in 3D space
			.to("#page-slider-section", 1,   {x: "-25%"})	// move in to first panel
			.to("#page-slider-section", 0.5, {z: 0})				// move back to origin in 3D space
			// animate to third panel
			.to("#page-slider-section", 0.5, {z: -150, delay: 1})
			.to("#page-slider-section", 1,   {x: "-50%"})
			.to("#page-slider-section", 0.5, {z: 0})
			// animate to forth panel
			.to("#page-slider-section", 0.5, {z: -150, delay: 1})
			.to("#page-slider-section", 1,   {x: "-75%"})
			.to("#page-slider-section", 0.5, {z: 0});

		// create scene to pin and link animation
		new ScrollMagic.Scene({
				triggerElement: "#main-content",
				triggerHook: "onLeave",
				duration: "500%"
			})
			.setPin("#main-content")
			.setTween(wipeAnimation)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
	});
</script>
         <!-- <script async="" src="https://cdn.indiefolio.com/assets/js/indiefolio-1478944889510.min.js"></script>
         <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
         <div>
          -->
         </div></div>

         <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
         <div></div></div></div>

         

         </body>
         </html>