
 <link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
	#pinContainer {
		width: 100%;
		height: 100%;
		overflow: hidden;
		-webkit-perspective: 1000;
		        perspective: 1000;
	}
	#slideContainer {
		width: 400%; /* to contain 4 panels, each with 100% of window width */
		height: 100%;
	}
	.panel {
		height: 100%;
		width: 25%; /* relative to parent -> 25% of 400% = 100% of window width */
		float: left;
	}
</style>
<div id="pinContainer">
	<div id="slideContainer">
	<section class="panel home-section bg-saffron-mango" id="why-section">
					          <div class="row">
							  <div class="col-24 fill-height col-xs-full">
							  <div class="vcenter fill-width col-xs-fill-width">
							  <img src="images/indiefolio_why.png">
							  </div></div>
							  </div>
					  </section>
		<!-- Sunset Section -->
					<section class="panel home-section bg-sunset slide slide-left" id="map-section">
						<div class="row">
						<div class="col-14 fill-height col-xs-full col-xs-auto-height pull-right">
						<div class="vcenter fill-width col-xs-fill-width xs-no-vcenter">
						<div class="small-title fit-text" data-compression="1.5" data-max-font-size="40" style="font-size: 40px;">India has the world’s largest</div>
						<div class="title fit-text" data-compression="1.2" style="font-size: 57.0833px;">Creative Community</div>
						</div></div>
						<div class="col-10 col-xs-full" style="padding-left: 30px">
						<div class="section-main-image fill-height col-xs-3-4-height">
						<img class="vcenter map-image" src="images/map.png">
						<div class="points-container fill-height">
						<div class="points" data-x="24%" data-y="7%" style="left: 106.792px; top: -34.2566px;">
						<img src="images/map-point.png" class="shown">
						<div>Photography</div>
						</div>

						<div class="points" data-x="21%" data-y="26%" style="left: 93.4422px; top: 59.9834px;">
						<img src="images/map-point.png" class="shown">
						<div>Industrial Design</div></div><div class="points" data-x="42%" data-y="34%" style="left: 186.892px; top: 99.6634px;">
						<img src="images/map-point.png" class="shown"><div>Illustration</div></div>
						<div class="points" data-x="48%" data-y="58%" style="left: 213.592px; top: 218.703px;">
						<img src="images/map-point.png" class="shown"><div>Crafts</div></div>
						<div class="points" data-x="28%" data-y="84%" style="left: 124.592px; top: 347.663px;">
						<img src="images/map-point.png" class="shown"><div>Film Making</div>
						</div>

						<div class="points" data-x="81%" data-y="32%" style="left: 360.442px; top: 89.7434px;">
						<img src="images/map-point.png" class="shown"><div>Animation</div></div>
						<div class="points" data-x="32%" data-y="47%" style="left: 142.392px; top: 164.143px;">
						<img src="images/map-point.png" class="shown"><div>Architecture</div></div>
						<div class="points" data-x="25%" data-y="70%" style="left: 111.242px; top: 278.223px;">
						<img src="images/map-point.png" class="shown"><div>Interior Design</div></div>
						<div class="points" data-x="12%" data-y="39%" style="left: 53.3922px; top: 124.463px;">
						<img src="images/map-point.png" class="shown">
						<div>Graphic Design</div></div><div class="points" data-x="19%" data-y="59%" style="left: 84.5422px; top: 223.663px;">
						<img src="images/map-point.png" class="shown"><div>Fine Arts</div></div>
						<div class="points" data-x="62%" data-y="44%" style="left: 275.892px; top: 149.263px;">
						<img src="images/map-point.png" class="shown">
						<div>Ui Ux</div></div></div></div></div></div>
					</section>
		
		 <!-- /*Midnight Section*/ -->
					  <section class="panel home-section bg-midnight slide" id="e-section">
							<div class="row">
							<div class="col-10 col-offset-1 fill-height col-xs-full col-xs-half-height">
							<div class="slider-aside fill-width vcenter col-xs-fill-width col-xs-full">
							<div id="e-trigger-1">
							<span id="e-type-1" class="typing-cursor" data-orig="xplore" data-target=""></span></div>
							<div id="e-trigger-2"><span id="e-type-2" class="typing-cursor" data-orig="ngage" data-target=""></span></div>
							<div id="e-trigger-3"><span id="e-type-3" class="typing-cursor" data-orig="mpower" data-target=""></span></div>
							</div></div>
							<div class="col-10 fill-height col-xs-full col-xs-auto-height col-xs-hide">
							<div class="slider-list fill-width vcenter col-xs-fill-width xs-no-vcenter">
							<div class="trim-content" style="margin-top: -40px">a growing ecosystem of Indian creative professionals.</div>
							<div class="trim-content">with like minded peers from the design community.</div>
							<div class="trim-content" style="margin-top: 15px">the Indian creative community along with us.</div></div></div>
							</div>
					  </section>

		
		<section class="panel bordeaux">
			<b>FOUR</b>
		</section>
	</div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/modernizr.custom.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.js"></script>
<script src="js/animation.gsap.js"></script>
<script src="js/debug.addIndicators.js"></script>
<script>
	$(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller();

		// define movement of panels
		var wipeAnimation = new TimelineMax()
			// animate to second panel
			.to("#slideContainer", 0.5, {z: -150})		// move back in 3D space
			.to("#slideContainer", 1,   {x: "-25%"})	// move in to first panel
			.to("#slideContainer", 0.5, {z: 0})				// move back to origin in 3D space
			// animate to third panel
			.to("#slideContainer", 0.5, {z: -150, delay: 1})
			.to("#slideContainer", 1,   {x: "-50%"})
			.to("#slideContainer", 0.5, {z: 0})
			// animate to forth panel
			.to("#slideContainer", 0.5, {z: -150, delay: 1})
			.to("#slideContainer", 1,   {x: "-75%"})
			.to("#slideContainer", 0.5, {z: 0});

		// create scene to pin and link animation
		new ScrollMagic.Scene({
				triggerElement: "#pinContainer",
				triggerHook: "onLeave",
				duration: "500%"
			})
			.setPin("#pinContainer")
			.setTween(wipeAnimation)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
	});
</script>