<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rally</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="bower_components/json-tree/json-tree.css">
    <link rel="stylesheet" href="bower_components/nvd3/nv.d3.css">
    <link rel="stylesheet" href="./css/rally.css">
</head>
<body>
  <div class="container" ng-app="myApp">
		<a href="http://www.elixirdoc.com/">
			<img src="http://www.elixirdoc.com/images/elixirdoc.png">
		</a>
    <div ng-controller='myCtrl'>
      <rally data='data' params='params' options='options' mapsize='mapsize' api='api'></rally>
    </div>
  </div>

  <a href="https://github.com/elixirdoc/rally"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
  <script src="vendor/highlight.pack.js"></script>
  <script src="vendor/json-tree.js"></script>
  <script src="bower_components/nvd3/nv.d3.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>

  <script src="./vendor/amass.js"></script>
  <script src="./vendor/elixirchart.js"></script>
  <script src="./vendor/elixirmap.js"></script>
  <script src="./dist/rally.js"></script>

  <script>

      angular.module('myApp', ['rally'])
        .controller('myCtrl', function($scope){
          $scope.data = './sample.json';
          $scope.params = {
            mode: 'basic', 
            autorefresh: true,
            visible: true,
            disabled: false
          };
          $scope.mapsize = {
            width:'100%',
            height: '450px'
          };
          $scope.options = {
            id: '#json_tb',
            tableHead: ['head1', 'head2', 'head3', 'head4', 'head5', 'head6'],
            headClass: "head_cls",
            bodyClass: "body_cls",
            bodyEvenClass: 'body_even',
            bodyOddClass: 'body_odd',
            trClass: "tr_cls",
            footerClass: "footer_cls",
            rightClass: "right_cls",
            colMath: true,
            rowMath: false,
          };
          $scope.api = {};
            
        });

  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57884772-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
