<div class="span spanChart">
    <select id="selectChart"
            ng-model="params.selectedChart"
            ng-options="value.title for (key, value) in params.charts"
            ng-change="utils.selectChart(params.selectedChart)">
               <option value="">-- select chart --</option>  
    </select>
    <div id="mode">
        <label><input type="checkbox" ng-model="params.autorefresh"> Autorefresh</label>&nbsp;
        <button ng-click="api.refresh()" style="line-height: 15px; padding: 0px 3px 0px 3px;">refresh</button>&emsp;&emsp;
        <label><input type="radio" ng-model="params.mode" value="basic" ng-change="utils.reload()"> Basic</label>&nbsp;
        <label><input type="radio" ng-model="params.mode" value="extended" ng-change="utils.reload()"> Extended</label>
    </div>
</div>
<br>
<div class="wrap">
    <div class="row-fluid">
        <div class="span spanChart">
            <div id="chart" class="with-3d-shadow with-transitions" ng-class="{disabled: params.disabled}" style="overflow-x:auto;">
                <nvd3 data="chartData" options="options" events="events" api="api" config="{extended: params.mode === 'extended', visible: params.visible, disabled: params.disabled, autorefresh: params.autorefresh }"></nvd3>
            </div>
            </div>
            <div class="span spanJT">
            
          <div class="col_select" ng-show="showLabel"><label>label Field</label>
            <select ng-model="label" ng-options="key for key in keys" ng-change="updateField(label, 'label')">
              <option value="">-- select --</option>
            </select>
          </div>


            <div class="col_select" ng-show="showX"><label>x Field</label>
              <select ng-model="dataX" ng-options="key for key in xyKeys" ng-change="updateField(dataX, 'x')"></span>
               <option value="">-- select --</option>  
             </select>
           </div>

           <div class="col_select" ng-show="showY"><label>y Field</label>
            <select ng-model="dataY" ng-options="key for key in xyKeys" ng-change="updateField(dataY, 'y')">
              <option value="">-- select --</option>  
            </select>
          </div>
        
          <div class="col_select" ng-show="showY2"><label>y2 Field</label>
            <select ng-model="dataY2" ng-options="key for key in xyKeys" ng-change="updateField(dataY2, 'y2')">
              <option value="">-- select --</option>  
            </select>
          </div>

          <div class="col_select">
            <button class="btn btn-primary" ng-click="toogleOptions()">Advanced options</button>
          </div>
          <div class="col_select">
            <json-tree ng-show="showOptions" json="options" edit-level="low" collapsed-level="3"></json-tree>
          </div>
        </div>
    </div>
</div>

